cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tiles' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tiles

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             IRKnyazev

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         vanya.knyazev@outlook.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall


executable tiles
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    other-modules:    Tokens, Grammar
    -- Use alex to generate the lexer, Use happy to generate the parser
    build-tools:       alex,happy

  -- Generate the Tokens.hs file from Tokens.x using alex
  -- Generate the Grammar.hs file from Grammar.y using happy
    autogen-modules:   Tokens, Grammar

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.3.0
                    , gloss >= 1.13 && < 2
                    , GLUT  >= 2.7.0.0
                    , array >= 0.5 && < 0.6
                    , ghc
  
    hs-source-dirs:              
        app 
        app/syntax-analyser
        
    -- Base language which the package is written in.
    default-language: Haskell2010
